.item-treeview
{
    padding: 0;
}

.item-treeview-dl-btn
{
    position: absolute;
    font-size: 10px;
    border-radius: 0;
}

.item-treeview-dl-btn i
{
    margin-right: 5px;
    font-size: 18px;
}