/**
 * This stylesheet defines the lay-out of a simple card that
 * follows the Material Design guidelines.
 */

 @import './variables.css.less';

.card-title {
    align-items: flex-start;
    color: black;
    display: flex;
    justify-content: stretch;
    line-height: normal;
    padding: 16px;
    box-sizing: border-box;
    flex-direction: column;
}

.card-title-colored {
    background-color: @accent-500;
}

.card-title-text {
    font-family: "Roboto", sans-serif;
    color: inherit;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: normal;
    overflow: hidden;
    margin: 0;
}

.card-title-colored .card-title-text {
    color: @white-text;
}

.card-actions {
    text-align: center;
}

.card-title-interactive {
    flex-direction: row !important;
}

.card-title-interactive .card-title-text {
    flex-grow: 1;
}
.card-title-interactive .card-title-action {
    align-self: center;
    cursor: pointer;
    margin-top: -4px;
    margin-bottom: -4px;
}
