label {
    display: inline-block;
    max-width: 100%;
    font-weight: bold;
}

#app {
    /* Vuetify centers all elements by default. This is however something we dont want. */
    text-align: left !important;
}
