.v-tabs-bar {
    height: 65px !important;
}

.v-tab {
    font-size: 18px !important;
    font-weight: 300 !important;
    text-transform: capitalize !important;
    margin-left: 0 !important;
}

.v-tabs-slider-wrapper {
    height: 5px !important;
}
